
[cli]
; CLI-related settings

; HistoryLimit = 500
; DisableAutoSaveHistory = false
; VimMode = false

Pager = less -r

Help = fishly/help.ini
StyleSheet = fishly/style.ini

[salsa-cli]
; Redefinitions for salsa utility
HistoryFile = ~/.salsa_history

Help = salsa/help.ini
StyleSheet = salsa/style.ini

[salsasrv]
URL = http://r520:8080/api/


; Define other sections starting with salsasrv
; for local servers with repositories
[salsasrv-aux]
URL =http://localhost:8080/api/
