
[cli]
; CLI-related settings

; HistoryLimit = 500
; DisableAutoSaveHistory = false
; VimMode = false

[salsa-cli]
; Redefinitions for salsa utility
HistoryFile = ~/.salsa_history

[salsasrv]
URL = http://r520:8080/


; Define other sections starting with salsasrv
; for local servers with repositories
;[salsasrv-aux]
; URL =
