
[cli]
; CLI-related settings

; HistoryLimit = 500
; DisableAutoSaveHistory = false
; VimMode = false

Pager = less -r

Schema = fishly/fishly.schema

[salsa-cli]
; Redefinitions for salsa utility
HistoryFile = ~/.salsa_history

Schema = salsa/salsa.schema

[salsasrv]
URL = http://r520:8080/api/


; Define other sections starting with salsasrv
; for local servers with repositories
[salsasrv-aux]
URL =http://localhost:8080/api/
