
[database]
; Database options for ArangoDB
; To create it:
; $ arangosh
; >	db._createDatabase("salsarex")
; >	db._useDatabase("salsarex")
; >	require("org/arangodb/users").save("salsarex", "salsarex", true);

URL = http://localhost:8529 
Database = salsarex
Username = salsarex
Password = salsarex

[salsasrv]
Hostname = r520
Port = 8080
; APIRoot = /api
; XrefRoot = /xref