[rex]
DataDir = /tmp/rex/monitor
Socket = /tmp/rex/rex-mon.sock

[mon]
Key = ~/.ssh/id_rsa
# User = root
Socket = /tmp/rex/rex.sock
Hosts = `
	unix://panther
`

[cli]
Pager = less -r
Schema = fishly/fishly.schema,rex/rex.schema

[yatima]
Templates = yatima/actors.yab
