[rex]

# Socket = /var/run/rex.sock
# SocketGroup = root
Socket = /tmp/run.sock

# DataDir = /var/lib/rex
DataDir = /tmp/rex

TSLoadPath = /pool/devel/TSLoad/tsload/agent/build/tsload-1.1-dev-linux2

[cli]

Pager = less -r
Schema = fishly/fishly.schema,rex/rex.schema
