[rex]

# Socket = /var/run/rex.sock
# SocketGroup = root
Socket = /tmp/rex/rex.sock

# DataDir = /var/lib/rex/trace
DataDir = /tmp/rex/trace

TSLoadPath = /pool/devel/TSLoad/tsload/agent/build/tsload-1.1.0-dev-linux2

[cli]

Pager = less -r
Schema = fishly/fishly.schema,rex/rex.schema

