; help
[common.help]
Text = Shows help on various commands and handlers

[common.help@1]
Text = If specified, shows full help on this handler (-s)

; history
[common.history]
Text = Shows history of contexts, commands (default) and requests

[common.history-contexts]
Text = Shows history of contexts

[common.history-requests]
Text = Shows history of requests

[sink.stdout]
Text = Dumps data to stdout (default)

[sink.pager]
Text = Dumps data to pre-defined pager \
	(used for long outputs)
	
[formatter.cat]
Text = Formats raw text and tables without terminal support

[_builtins.cd]
Usage = [-[N]]
Text = Changes context state N steps back or to previous \
	 root state

[_builtins.source]
Usage = SCRIPT
Text = Includes script to be executed  

[_builtins.exit]
Usage = [EXIT-CODE]
Text = Leaves command interpreter 
