; help style

[handlerGroup]
Block = true
[handlerGroup.name]
TermStyle = bold,blue
[handlerGroup.type]
TermStyle = bold,blue

[handlerGroup...handler]
Block = true
Indent = 2
SubNodes = name, usage

[handlerGroup...handler.name]
TermStyle = blue

[handlerGroup...handler.help]
NewLine = true

[handlerGroup...handler.(options)]
Header = alias:OPTION help:"DESCRIPTION"
Block = true
Indent = 2

[handlerGroup...handler.(options).option]
Block = true
Indent = 2
SubNodes = alias, arg

[handlerGroup...handler.(options).option.alias]
Delimiter = |
[handlerGroup...handler.(options).option.optional]
Column = 24
[handlerGroup...handler.(options).option.defaultValue]
Width = 8
[handlerGroup...handler.(options).option.help]
Column = 36
