;
; help style
;

[(handlerGroups)]
Block = true
[(handlerGroups).handlerGroup]
Block = true
BlockTag = HDLGROUP
[@HDLGROUP.name]
TermStyle = bold,blue
[@HDLGROUP.type]
TermStyle = bold,blue

[@HDLGROUP...handler]
Block = true
BlockTag = HANDLER
Indent = 2
SubNodes = name, usage

[@HANDLER.name]
TermStyle = blue
[@HANDLER.name.=exit]
TermStyle = red

[@HANDLER.help]
NewLine = true

[@HANDLER.(options)]
Header = alias:OPTION help:"DESCRIPTION"
Block = true
BlockTag = HDLOPTLIST
Indent = 2

[@HDLOPTLIST.option]
Block = true
BlockTag = HDLOPT
Indent = 2
SubNodes = alias, arg

[@HDLOPT.alias]
Delimiter = |
Width = 1 		; to avoid header-induced width
[@HDLOPT.optional]
Column = 24
[@HDLOPT.defaultValue]
Width = 8
[@HDLOPT.help]
Column = 36

;
; history style
;

; -ctx output
[(contexts)]
Block = True
Header = index:"INDEX" url:"URL"
[(contexts).context]
Block = True
BlockTag = CTX
SubNodes = url
[@CTX.index]
Width = 6
Align = >


