#
# 'hostinfo' schema

type hiobject struct {
	type hidisk struct {
		var name string 
		var type int
		var size int
		var bus string
		var port string
		var wwn string
		var id string
		var model string
		var -list paths string
	}
	type process struct {
		var uid int
		var pid int
		var ppid int
		var execname string
		var comm string
	}
	type thread struct {
		var tid int
		var start_time string
		var name string
	}
	
	var hidisk
	var process
	var thread
	var -list children string
}
type hiobjects tree hiobject {
	text -table {
		group hidisk {
			col -w 12 -hdr "NAME" name
			col -w 5 -hdr "TYPE" type
			col -w 12 -hdr "SIZE" size
			col -hdr "BUS" bus port
			col -at 32 -hdr "ID" wwn id model
			
			row paths
		}
		
		group process {
			col -w 8 -hdr "UID" uid
			col -w 6 -hdr "PID" pid
			col -w 6 -hdr "PPID" ppid
			col -w 16 -hdr "EXECNAME" execname
			col -hdr "COMM" comm
		}
		
		group thread {
			col -w 8 -hdr "TID" tid
			col -w 16 -hdr "LIFETIME" lifetime
			col -hdr "NAME" name
		}
		
		row children
	}
}

#
# Incidents schema

type incident struct {
	var name string
	var state int
	var host string
	var description string
}
type incidents array incident {
	text -table {
		col -w 28 -hdr NAME name
		col -w 8 -hdr STATE state
		col -w 16 -hdr HOST host
		
		row description
	}
}

#
# Incidents series schema

type seriesStats struct {
	var tag int 
	var name string
	var count int 
}
type seriesStatsTable array seriesStats {
	text -table {
		col -w 4 -hdr TAG tag
		col -w 24 -hdr NAME name
		col -hdr N count
	}
}

type seriesEntry struct {
	var name string
}
type series array seriesEntry {
	text -table {
		col -w 12 -hdr NAME name
		col -w 18 -hdr Ts   start_time
		col -w 18 -hdr Te   end_time
	}
}
