;
; repository/select
;

[repository.select]
Text = Selects salsa repository

[repository.select-server]
Text = If multiple salsasrv servers provide same repository, \
specifies server to use
ArgName = SERVER-URL

[repository.select@1]
Text = Name of the repository or key
ArgName = NAME|KEY

[repository.select@2]
Text = Version of the repository

[repository.select@3]
Text = Language of the repository

;
; repository/ls
;

[repository.ls]
Text = Shows list of available salsa repositories

[repository.ls@1]
Text = Specifies token to be used to filter out repositories

[repository.ls-server]
Inherit = repository.select-server

;
; repofs/ls
;
[repofs.ls]
Text = List filesystem objects in repository

[repofs.ls-long]
Text = Long output format

[repofs.ls@1]
ArgName = PATHS...
Text = Paths to print in ls output (supports masks)

;
; repofs/cd
;
[repofs.cd]
Text = Changes context to a subdirectory within repository

[repofs.cd@1]
Text = Absolute or relative path to directory

;
; repofs/cat
;
[repofs.cat]
Text = Shows contents of text and source file

[repofs.cat-numbers]
Text = Shows line numbers


[repofs.cat@1]
Text = Absolute or relative path to file


