; ls in empty context style

[(repositories)]
Block = true
Header = server:SERVER key:REPOKEY name:NAME version:VERSION lang:LANG

[(repositories).repository]
Block = true
SubNodes = server, name, version, lang   

[(repositories).repository.server]
Width = 8
[(repositories).repository.server.=main]
TermStyle=green
Width = 8

[(repositories).repository.key]
Width = 20
[(repositories).repository.name]
Width = 24
