;
; ls in empty context (list of repositories)
;

[(repositories)]
Block = true
Header = server:SERVER key:REPOKEY name:NAME version:VERSION lang:LANG

[(repositories).repository]
Block = true
BlockTag = REPO
SubNodes = server, name, version, lang   

[@REPO.server]
Width = 8
[@REPO.server.=main]
TermStyle=green
Width = 8

[@REPO.key]
Width = 20
[@REPO.name]
Width = 24

;
; ls in repository
;

[(fileLists).fileList]
Block = true
[(fileLists).fileList.path]
TermStyle = bold
[(fileLists).fileList.(files)]
Block = true
BlockTag = LSSHORT

; short format
[@LSSHORT.dir]
TermStyle = blue
[@LSSHORT.source]
TermStyle = green
[@LSSHORT.file]
[@LSSHORT.text]

; long format
[@LSSHORT.entry]
SubNodes = size, type
Block = true
BlockTag = LSENTRY
[@LSENTRY.size]
Width = 6
[@LSENTRY.type.=dir]
TermStyle = blue
[@LSENTRY.type.=source]
TermStyle = green
[@LSENTRY.name]
Column = 14

;
; cat in repository
;
[(lines)]
Block = true
[(lines).(line)]
Block = true
BlockTag = FILELINE

[@FILELINE.lineno]
Width = 5

; Raw line text
[@FILELINE.]
Delimiter = 

; Hightlighted text
[@FILELINE.*]
NoDelimit = true
[@FILELINE.int]
TermStyle = blue
[@FILELINE.char]
TermStyle = magenta
[@FILELINE.string]
TermStyle = red
[@FILELINE.keyword]
TermStyle = bold
[@FILELINE.ppinclude]
TermStyle = underline
[@FILELINE.symbol]
[@FILELINE.ident]
[@FILELINE.ppbegin]

